# sampleApplication

./: Dockerfile  Jenkinsfile  README.md  pom.xml
OCP/Builds/: Chart.yaml  values.yaml
OCP/Builds/templates/: docker-build-test.yaml
OCP/Deployments/: Chart.yaml  Jenkinsfile-deployment  values.yaml
OCP/Deployments/sample-application-deployment/templates/: service.yaml
OCP/Deployments/templates/: deployment.yaml  routes.yaml
src/main/java/com/example/demo/controller/: ApplicationEndpoint.java
